spring.application.name=LibraryManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/***
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=db.changelog/db.changelog-master.xml

jwtSecret=
jwtExpirationInMs=

server.port=

#logging.level.org.hibernate=trace
#logging.level.org.springframework.orm.jpa=trace

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
